{'features': [{'geometry': {'coordinates': [139.88147506136875, 35.6328172],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level4': '千葉県',
                                                      'level7': '浦安市'},
                                            'city': '浦安市',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'label': '東京ディズニーランド, 舞浜, 浦安市, '
                                                     '千葉県, 279-0031, 日本',
                                            'locality': '舞浜',
                                            'name': '東京ディズニーランド',
                                            'osm_id': 9345412,
                                            'osm_key': 'tourism',
                                            'osm_type': 'relation',
                                            'osm_value': 'theme_park',
                                            'place_id': 229992579,
                                            'postcode': '279-0031',
                                            'state': '千葉県',
                                            'type': 'house'}},
               'type': 'Feature'}],
 'geocoding': {'attribution': 'Data © OpenStreetMap contributors, ODbL 1.0. '
                              'http://osm.org/copyright',
               'licence': 'ODbL',
               'query': '東京ディズニーランド',
               'version': '0.1.0'},
 'type': 'FeatureCollection'}

 {'features': [{'geometry': {'coordinates': [139.58128153794289,
                                            35.72466116202649],
                            'type': 'Point'},
               'properties': {'geocoding': {'accuracy': 0,
                                            'admin': {'level4': '東京都',
                                                      'level7': '練馬区'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '練馬区',
                                            'label': '関町東一丁目, 練馬区, 東京都, '
                                                     '177-0052, 日本',
                                            'locality': '関町東一丁目',
                                            'osm_id': 100490664,
                                            'osm_key': 'highway',
                                            'osm_type': 'way',
                                            'osm_value': 'residential',
                                            'place_id': 230220138,
                                            'postcode': '177-0052',
                                            'type': 'street'}},
               'type': 'Feature'}],
 'geocoding': {'attribution': 'Data © OpenStreetMap contributors, ODbL 1.0. '
                              'http://osm.org/copyright',
               'licence': 'ODbL',
               'query': '',
               'version': '0.1.0'},
 'type': 'FeatureCollection'}

  {'geometry': {'coordinates': [138.3832904, 34.97518679], 'type': 'Point'},
  'properties': {'addressCode': '22101', 'dataSource': '3', 'title': '静岡市葵区役所'},
  'type': 'Feature'},