{'ResultInfo': {'Count': 10,
  'Total': 41276,
  'Start': 1,
  'Status': 200,
  'Description': '',
  'Latency': 0.024},
 'Feature': [{'Id': '13104',
   'Gid': '',
   'Name': '東京都新宿区',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.70341014,35.69388716',
    'BoundingBox': '139.6732470,35.6731540 139.7451590,35.7298920'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': '5772d8d2f133ff0fa1e47ab1a90dcb1cf371adfc',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュクク',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '2',
    'AddressType': '特別区',
    'OpenForBusiness': ''}},
  {'Id': '13104.46',
   'Gid': '',
   'Name': '東京都新宿区新宿',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.71125089,35.69956727',
    'BoundingBox': '139.6996580,35.6873850 139.7148440,35.7013610'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': 'abd7915392ab588e47905c254895595cfe49cc9f',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククシンジュク',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区新宿',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}},
  {'Id': '13104.70',
   'Gid': '',
   'Name': '東京都新宿区西新宿',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.68552568,35.69199246',
    'BoundingBox': '139.6831650,35.6817560 139.7001610,35.6979700'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': 'b3e028142b5de75449c1150eda8095354587b606',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククニシシンジュク',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区西新宿',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}},
  {'Id': '13104.50',
   'Gid': '',
   'Name': '東京都新宿区高田馬場',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.70252611,35.71354324',
    'BoundingBox': '139.6934130,35.7084690 139.7115450,35.7154080'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': 'c201c16c27d232d87f51f5081642c1c8bd1e4632',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククタカダノババ',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区高田馬場',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}},
  {'Id': '13104.74',
   'Gid': '',
   'Name': '東京都新宿区原町',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.72395529,35.70034807',
    'BoundingBox': '139.7207720,35.6973940 139.7266240,35.7031530'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': 'bcca5c3b0c889da1777e68aecec99ab683df46fc',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククハラマチ',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区原町',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}},
  {'Id': '13104.92',
   'Gid': '',
   'Name': '東京都新宿区四谷',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.71646191,35.69018790',
    'BoundingBox': '139.7139580,35.6813290 139.7316440,35.6910550'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': 'b02aeb0e8532f949653dc2c9737038f141702623',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククヨツヤ',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区四谷',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}},
  {'Id': '13104.31',
   'Gid': '',
   'Name': '東京都新宿区歌舞伎町',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.70286015,35.69492592',
    'BoundingBox': '139.6988400,35.6926580 139.7073420,35.6982150'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': 'd92275fcecee1602a2874e6ab2f1be1aff812e58',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククカブキチョウ',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区歌舞伎町',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}},
  {'Id': '13104.28',
   'Gid': '',
   'Name': '東京都新宿区神楽坂',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.74046209,35.70190387',
    'BoundingBox': '139.7348560,35.6983290 139.7431570,35.7042530'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': '6fa99b6a241b4a48580c887d711330b39baa2790',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククカグラザカ',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区神楽坂',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}},
  {'Id': '13104.79',
   'Gid': '',
   'Name': '東京都新宿区百人町',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.69863523,35.70232774',
    'BoundingBox': '139.6939590,35.6979140 139.7025720,35.7095450'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': '6b52860d061f319d572fdf4025c76c4b5ecc7254',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククヒャクニンチョウ',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区百人町',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}},
  {'Id': '13104.25',
   'Gid': '',
   'Name': '東京都新宿区大久保',
   'Geometry': {'Type': 'point',
    'Coordinates': '139.70352934,35.69971428',
    'BoundingBox': '139.7006060,35.6978700 139.7091370,35.7095680'},
   'Category': [],
   'Description': '',
   'Style': [],
   'Property': {'Uid': '53e225d8628dd9f7b7a27e6792933365b176d5d9',
    'CassetteId': 'b22fee69b0dcaf2c2fe2d6a27906dafc',
    'Yomi': 'トウキョウトシンジュククオオクボ',
    'Country': {'Code': 'JP', 'Name': '日本'},
    'Address': '東京都新宿区大久保',
    'GovernmentCode': '13104',
    'AddressMatchingLevel': '3',
    'AddressType': '町・大字',
    'OpenForBusiness': ''}}]}