[{'Id': '21430232145',
  'Gid': 'pQSFiJCQIe-',
  'Name': '明治大学生田校舎',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '3ef96d28918f5679282b7be55d2ab5fd927dc3db',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシヤ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7171',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '147'}},
   
 {'Id': '57472',
  'Gid': 'RM32UFibmTQ',
  'Name': 'ファミリーマート\u3000明大マート中野店',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.65977753199,35.70715560779'},
  'Category': ['ファミリーマート'],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'd575b47c98fe1142b99def46fea8b2b5ce1128e5',
   'CassetteId': '2597c2166acbb3d6f8ef1e71a4224e09',
   'Yomi': 'ファミリーマート\u3000メイダイマートナカノテン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野4丁目21-1明治大学中野キャンパス',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '6',
   'LandmarkCode': '10801100000',
   'Tel1': '03-5343-6266',
   'Genre': [{'Code': '0205001', 'Name': 'コンビニ'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '689',
     'Time': '8',
     'Geometry': {'Type': 'point', 'Coordinates': '139.665798,35.706185'}},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '3929',
     'Distance': '1091',
     'Time': '13',
     'Geometry': {'Type': 'point', 'Coordinates': '139.649942,35.705176'}},
    {'Id': '22932',
     'SubId': '2293201',
     'Name': '東高円寺',
     'Railway': '東京メトロ丸ノ内線',
     'Exit': '2',
     'ExitId': '5039',
     'Distance': '1259',
     'Time': '15',
     'Geometry': {'Type': 'point', 'Coordinates': '139.658070,35.698156'}}],
   'CatchCopy': '「あなたと、コンビに、ファミリーマート」',
   'ParkingFlag': 'false',
   'SmartPhoneCouponFlag': 'false',
   'Coupon': []}},
 {'Id': '107502',
  'Gid': '30RvOVGx7DY',
  'Name': '明治大学生田図書館',
  'Geometry': {'Type': 'point', 'Coordinates': '139.54819879,35.61292365'},
  'Category': ['大学'],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '3e40ed3afddb72060f85f1cf04e313e02fa8d98a',
   'CassetteId': 'eab81106af45f5456d1fb602c66cd743',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田1-1-1',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7946',
   'Genre': [{'Code': '0423', 'Name': '公共サービス、各種団体'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '857',
     'Time': '10',
     'Geometry': {'Type': 'point', 'Coordinates': '139.542235,35.615243'}},
    {'Id': '23370',
     'SubId': '2337001',
     'Name': '読売ランド前',
     'Railway': '小田急電鉄',
     'Exit': '出口',
     'ExitId': '6028',
     'Distance': '2161',
     'Time': '27',
     'Geometry': {'Type': 'point', 'Coordinates': '139.528042,35.614659'}},
    {'Id': '23344',
     'SubId': '2334401',
     'Name': '向ケ丘遊園',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5962',
     'Distance': '2193',
     'Time': '27',
     'Geometry': {'Type': 'point', 'Coordinates': '139.564233,35.616798'}}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '2'}},
 {'Id': '57470',
  'Gid': 'qfAJXLWtl6U',
  'Name': 'ファミリーマート\u3000明大マート駿河台店',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.76220411155,35.698305391927'},
  'Category': ['ファミリーマート'],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '75a44a13d601331133afec0e06e5a9a0d65dbd84',
   'CassetteId': '2597c2166acbb3d6f8ef1e71a4224e09',
   'Yomi': 'ファミリーマート\u3000メイダイマートスルガダイテン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都千代田区神田駿河台1丁目1 明治大学12号館',
   'GovernmentCode': '13101',
   'AddressMatchingLevel': '6',
   'LandmarkCode': '10801100000',
   'Tel1': '03-3296-1213',
   'Genre': [{'Code': '0205001', 'Name': 'コンビニ'}],
   'Station': [{'Id': '22582',
     'SubId': '2258201',
     'Name': '御茶ノ水',
     'Railway': 'JR在来線',
     'Exit': '御茶ノ水橋口',
     'ExitId': '3599',
     'Distance': '260',
     'Time': '3',
     'Geometry': {'Type': 'point', 'Coordinates': '139.763609,35.699789'}},
    {'Id': '22582',
     'SubId': '2258202',
     'Name': '御茶ノ水',
     'Railway': '東京メトロ丸ノ内線',
     'Exit': '2',
     'ExitId': '3601',
     'Distance': '349',
     'Time': '4',
     'Geometry': {'Type': 'point', 'Coordinates': '139.764038,35.700404'}},
    {'Id': '22732',
     'SubId': '2273201',
     'Name': '新御茶ノ水',
     'Railway': '東京メトロ千代田線',
     'Exit': 'B1',
     'ExitId': '4127',
     'Distance': '393',
     'Time': '4',
     'Geometry': {'Type': 'point', 'Coordinates': '139.765316,35.699016'}}],
   'CatchCopy': '「あなたと、コンビに、ファミリーマート」',
   'ParkingFlag': 'false',
   'SmartPhoneCouponFlag': 'false',
   'Coupon': []}},
 {'Id': '107504',
  'Gid': '9JUDoFJ31o-',
  'Name': '明治大学博物館',
  'Geometry': {'Type': 'point', 'Coordinates': '139.7613057,35.697572'},
  'Category': ['専門'],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '51a7bc685a361d01add71a731ba512512cf4503e',
   'CassetteId': 'eab81106af45f5456d1fb602c66cd743',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都千代田区神田駿河台1-1\u3000アカデミーコモン地階',
   'GovernmentCode': '13101',
   'AddressMatchingLevel': '6',
   'Tel1': '03-3296-4448',
   'Genre': [{'Code': '0423', 'Name': '公共サービス、各種団体'}],
   'Station': [{'Id': '22756',
     'SubId': '2275601',
     'Name': '神保町',
     'Railway': '都営三田線/都営新宿線/東京メトロ半蔵門線',
     'Exit': 'A5',
     'ExitId': '4371',
     'Distance': '426',
     'Time': '5',
     'Geometry': {'Type': 'point', 'Coordinates': '139.758422,35.696120'}},
    {'Id': '22582',
     'SubId': '2258201',
     'Name': '御茶ノ水',
     'Railway': 'JR在来線',
     'Exit': '御茶ノ水橋口',
     'ExitId': '3599',
     'Distance': '541',
     'Time': '6',
     'Geometry': {'Type': 'point', 'Coordinates': '139.763609,35.699789'}},
    {'Id': '22732',
     'SubId': '2273201',
     'Name': '新御茶ノ水',
     'Railway': '東京メトロ千代田線',
     'Exit': 'B3a',
     'ExitId': '4128',
     'Distance': '552',
     'Time': '6',
     'Geometry': {'Type': 'point', 'Coordinates': '139.765133,35.695978'}}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '64'}},
 {'Id': '107503',
  'Gid': 'R_tPVgv6jV-',
  'Name': '明治大学中央図書館',
  'Geometry': {'Type': 'point', 'Coordinates': '139.7613057,35.697572'},
  'Category': ['大学'],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '2c8b4abe08f72ab0bf30edd712dc15397ad46a05',
   'CassetteId': 'eab81106af45f5456d1fb602c66cd743',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都千代田区神田駿河台1-1',
   'GovernmentCode': '13101',
   'AddressMatchingLevel': '6',
   'Tel1': '03-3296-4252',
   'Genre': [{'Code': '0423', 'Name': '公共サービス、各種団体'}],
   'Station': [{'Id': '22756',
     'SubId': '2275601',
     'Name': '神保町',
     'Railway': '都営三田線/都営新宿線/東京メトロ半蔵門線',
     'Exit': 'A5',
     'ExitId': '4371',
     'Distance': '426',
     'Time': '5',
     'Geometry': {'Type': 'point', 'Coordinates': '139.758422,35.696120'}},
    {'Id': '22582',
     'SubId': '2258201',
     'Name': '御茶ノ水',
     'Railway': 'JR在来線',
     'Exit': '御茶ノ水橋口',
     'ExitId': '3599',
     'Distance': '541',
     'Time': '6',
     'Geometry': {'Type': 'point', 'Coordinates': '139.763609,35.699789'}},
    {'Id': '22732',
     'SubId': '2273201',
     'Name': '新御茶ノ水',
     'Railway': '東京メトロ千代田線',
     'Exit': 'B3a',
     'ExitId': '4128',
     'Distance': '552',
     'Time': '6',
     'Geometry': {'Type': 'point', 'Coordinates': '139.765133,35.695978'}}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '1'}},
 {'Id': '21330699992',
  'Gid': 'u4iWcutBIsA',
  'Name': '明治大学和泉キャンパス\u3000交換台',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '8db2cf7308be202ac361b4ab66c5e013b113974f',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスコウカンダイ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1121',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '107501',
  'Gid': 'kkTr4qWAJCs',
  'Name': '明治大学和泉図書館',
  'Geometry': {'Type': 'point', 'Coordinates': '139.64821030,35.67085781'},
  'Category': ['大学'],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '176cf874c4d97c94decdd96002620d57adf4265c',
   'CassetteId': 'eab81106af45f5456d1fb602c66cd743',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福1-9-1',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1186',
   'Genre': [{'Code': '0423', 'Name': '公共サービス、各種団体'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '813',
     'Time': '10',
     'Geometry': {'Type': 'point', 'Coordinates': '139.650221,35.668569'}},
    {'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '949',
     'Time': '11',
     'Geometry': {'Type': 'point', 'Coordinates': '139.643638,35.676068'}},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1155',
     'Time': '14',
     'Geometry': {'Type': 'point', 'Coordinates': '139.641055,35.666291'}}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '5'}},
 {'Id': '21930076349',
  'Gid': 'Pn1Ianj5SX6',
  'Name': '明治大学\u3000清里セミナーハウス',
  'Geometry': {'Type': 'point',
   'Coordinates': '138.436249166667,35.928769444444'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '43415adaabfd9dea0e7fd686ec2c778b99f450bb',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクキヨサトセミナーハウス',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '山梨県北杜市高根町清里３５４５−１',
   'GovernmentCode': '19209',
   'AddressMatchingLevel': '6',
   'Tel1': '0551-48-3502',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23404',
     'SubId': '2340401',
     'Name': '清里',
     'Railway': 'JR在来線',
     'Exit': '出口',
     'ExitId': '6067',
     'Distance': '1778',
     'Time': '22'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '8'}},
 {'Id': '21331842179',
  'Gid': 'UoFzOs8QrU-',
  'Name': '明治大学付属\u3000中野中学校',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.679328333333,35.706837777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'd129e22aafafee571ce0cceae5c446e21c01cea5',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクフゾクナカノチュウガッコウ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区東中野３丁目３−４',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '6',
   'Tel1': '03-3362-8704',
   'Genre': [{'Code': '0406002', 'Name': '中学校'}],
   'Station': [{'Id': '22936',
     'SubId': '2293601',
     'Name': '東中野',
     'Railway': 'JR在来線/都営大江戸線',
     'Exit': 'A2',
     'ExitId': '5050',
     'Distance': '462',
     'Time': '5'},
    {'Id': '22936',
     'SubId': '2293601',
     'Name': '東中野',
     'Railway': 'JR在来線/都営大江戸線',
     'Exit': '西口(北側)',
     'ExitId': '5046',
     'Distance': '468',
     'Time': '5'},
    {'Id': '22936',
     'SubId': '2293601',
     'Name': '東中野',
     'Railway': 'JR在来線/都営大江戸線',
     'Exit': 'A1',
     'ExitId': '5048',
     'Distance': '482',
     'Time': '6'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '26'}},
 {'Id': '21330415942',
  'Gid': 'FR8n1M8QrU-',
  'Name': '明治大学付属中野高等学校',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.679328333333,35.706837777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'c0bd751f83b7d84afaa9aaa5d3c5e7d098ac4cb7',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクフゾクナカノコウトウガッコウ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区東中野３丁目３−４',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '6',
   'Tel1': '03-3362-8704',
   'Genre': [{'Code': '0406003', 'Name': '高等学校'}],
   'Station': [{'Id': '22936',
     'SubId': '2293601',
     'Name': '東中野',
     'Railway': 'JR在来線/都営大江戸線',
     'Exit': '西口(北側)',
     'ExitId': '5046',
     'Distance': '585',
     'Time': '7'},
    {'Id': '22936',
     'SubId': '2293601',
     'Name': '東中野',
     'Railway': 'JR在来線/都営大江戸線',
     'Exit': 'A1',
     'ExitId': '5048',
     'Distance': '599',
     'Time': '7'},
    {'Id': '22936',
     'SubId': '2293601',
     'Name': '東中野',
     'Railway': 'JR在来線/都営大江戸線',
     'Exit': 'A2',
     'ExitId': '5050',
     'Distance': '601',
     'Time': '7'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '32'}},
 {'Id': '21331832771',
  'Gid': 'Ho_wkTM8Brw',
  'Name': '明治大学中野キャンパス\u3000交換台',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '3890cafbc77de82223c4f5e30889801207cbf8cd',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスコウカンダイ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8000',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '27204',
  'Gid': 'kGBeDgWSo2o',
  'Name': 'ファミリーマート\u3000明治大学生田店',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.54802446234,35.613203062624'},
  'Category': ['ファミリーマート'],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '0c0e2d7cb54bbbec78601505c518cd0b1790966c',
   'CassetteId': '2597c2166acbb3d6f8ef1e71a4224e09',
   'Yomi': 'ファミリーマート\u3000メイジダイガクイクタテン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田1-1-1',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'LandmarkCode': '10801100000',
   'Tel1': '044-930-2506',
   'Genre': [{'Code': '0205001', 'Name': 'コンビニ'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '795',
     'Time': '9',
     'Geometry': {'Type': 'point', 'Coordinates': '139.542235,35.615243'}},
    {'Id': '23370',
     'SubId': '2337001',
     'Name': '読売ランド前',
     'Railway': '小田急電鉄',
     'Exit': '出口',
     'ExitId': '6028',
     'Distance': '2099',
     'Time': '26',
     'Geometry': {'Type': 'point', 'Coordinates': '139.528042,35.614659'}},
    {'Id': '23344',
     'SubId': '2334401',
     'Name': '向ケ丘遊園',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5962',
     'Distance': '2130',
     'Time': '26',
     'Geometry': {'Type': 'point', 'Coordinates': '139.564233,35.616798'}}],
   'CatchCopy': '「あなたと、コンビに、ファミリーマート」',
   'ParkingFlag': 'false',
   'SmartPhoneCouponFlag': 'false',
   'Coupon': [],
   'KeepCount': '3'}},
 {'Id': '21431329148',
  'Gid': 'kGBeDgWSo2o',
  'Name': 'ファミリーマート\u3000明治大学生田店',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548668055556,35.612809722222'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '15644fa3a33ca2cf66246902d3fde7f881ee5a5b',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'ファミリーマートメイジダイガクイクタテン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-930-2506',
   'Genre': [{'Code': '0205001', 'Name': 'コンビニ'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '871',
     'Time': '10'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '885',
     'Time': '11'},
    {'Id': '23344',
     'SubId': '2334401',
     'Name': '向ケ丘遊園',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5962',
     'Distance': '1893',
     'Time': '23'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331788588',
  'Gid': 'A_Tan8tBIsA',
  'Name': '三省堂書店\u3000明治大学和泉店',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '294684a54584aa02b655588d951afdb8f23f8bed',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'サンセイドウショテンメイジダイガクイズミテン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5301-2560',
   'Genre': [{'Code': '0208002', 'Name': '書店'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21430906317',
  'Gid': '10qEIZCQIe-',
  'Name': '明治大学生田校舎\u3000生田システム課',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'f51ff0a15342a4f04ce7ab2e5ff4d47e7c686775',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシャイクタシステムカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7705',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21430906309',
  'Gid': '8ASKd3CQIe-',
  'Name': '明治大学生田校舎\u3000生田庶務課',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'e7953244bc91e6e2a23e4d11bcddc402481ee6c7',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシャイクタショムカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7552',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '4'}},
 {'Id': '21430906318',
  'Gid': 'eiW6ypCQIe-',
  'Name': '明治大学生田校舎\u3000生田図書課',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'ca4e83439dcc198b291da5d77db2b89d99aacab8',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシャイクタトショカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7945',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '2'}},
 {'Id': '21430906315',
  'Gid': 'SuKvVJCQIe-',
  'Name': '明治大学生田校舎\u3000生田教務課',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '0cdea9f038646d9a7d7b954a2a3146aecc2e602d',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシャイクタキョウムカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7588',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '2'}},
 {'Id': '21430906314',
  'Gid': 'CvlZXpCQIe-',
  'Name': '明治大学生田校舎\u3000生田就職課',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '2453eeb54b3a5012bb4774cd0835fc7586d30422',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシャイクタシュウショクカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7583',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331807507',
  'Gid': 'pKX1Bsw5FoY',
  'Name': 'サンマルクカフェ明治大学グローバルフロント店',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.762238333333,35.699438055556'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'c3358977ee03282869abd6e427ce960ced3f47f3',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'サンマルクカフェメイジダイガクグローバルフロントテン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都千代田区神田駿河台２丁目１',
   'GovernmentCode': '13101',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5283-5039',
   'Genre': [{'Code': '0115001', 'Name': 'カフェ'}],
   'Station': [{'Id': '22582',
     'SubId': '2258201',
     'Name': '御茶ノ水',
     'Railway': 'JR在来線',
     'Exit': '御茶ノ水橋口',
     'ExitId': '3599',
     'Distance': '271',
     'Time': '3'},
    {'Id': '22582',
     'SubId': '2258202',
     'Name': '御茶ノ水',
     'Railway': '東京メトロ丸ノ内線',
     'Exit': '2',
     'ExitId': '3601',
     'Distance': '388',
     'Time': '4'},
    {'Id': '22582',
     'SubId': '2258202',
     'Name': '御茶ノ水',
     'Railway': '東京メトロ丸ノ内線',
     'Exit': '1',
     'ExitId': '3600',
     'Distance': '416',
     'Time': '4'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '16'}},
 {'Id': '21331832772',
  'Gid': 'RSaLRDM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野キャンパス事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'f8de72dee8bf3a86a5df1564ab42e564a31e248b',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキャンパスジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8012',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '2'}},
 {'Id': '21430906316',
  'Gid': 'Y53Lb3CQIe-',
  'Name': '明治大学生田校舎\u3000生田学生課',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '194077f9e84fd8a7617eea51fbb55c34d6b689f0',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシャイクタガクセイカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7597',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21430906313',
  'Gid': 'K5bB4pCQIe-',
  'Name': '明治大学生田校舎\u3000農学部事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '5da2f02510cbdb0699b1a2e76ae7e716336ab5b9',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシャノウガクブジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7575',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '2'}},
 {'Id': '21430906310',
  'Gid': 'AE7CPpCQIe-',
  'Name': '明治大学生田校舎\u3000理工学部事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.548198888889,35.612923611111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'da69c76c2ba839ee8005cbf5139ac7c8edce40e5',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイクタコウシャリコウガクブジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '神奈川県川崎市多摩区東三田１丁目１−１',
   'GovernmentCode': '14135',
   'AddressMatchingLevel': '6',
   'Tel1': '044-934-7565',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '北口',
     'ExitId': '5460',
     'Distance': '1013',
     'Time': '12'},
    {'Id': '23065',
     'SubId': '2306501',
     'Name': '生田(神奈川県)',
     'Railway': '小田急電鉄',
     'Exit': '南口',
     'ExitId': '5459',
     'Distance': '1022',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '1'}},
 {'Id': '21330742571',
  'Gid': 'Kno5yjftK62',
  'Name': '明治大学\u3000附属中野八王子中学高等部',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.283953611111,35.707149722222'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '63ee6f3e9baa36b287e4941bd639111fbc674117',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクフゾクナカノハチオウジチユウガクコウトウブ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都八王子市戸吹町１１００',
   'GovernmentCode': '13201',
   'AddressMatchingLevel': '6',
   'Tel1': '042-691-0321',
   'Genre': [{'Code': '0406003', 'Name': '高等学校'},
    {'Code': '0406002', 'Name': '中学校'}],
   'Station': [],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '12'}},
 {'Id': '21330699993',
  'Gid': 'Aka7DOtBIsA',
  'Name': '明治大学和泉キャンパス\u3000総務部和泉キャンパス課',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'e13bdc77b9ce6e2959a962c7bfb1a546d55e3bff',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスソウムブイズミキャンパスカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1127',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331488827',
  'Gid': 'faIZG4p96NY',
  'Name': '明治大学\u3000付属・明治高等学校・明治中学校',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.537169722222,35.667627500000'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '13b220e069c6f42dd4a17becdfe147c661c581a1',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクフゾクメイジコウトウガッコウメイジチュウガッコウ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都調布市富士見町４丁目２３−２５',
   'GovernmentCode': '13208',
   'AddressMatchingLevel': '6',
   'Tel1': '042-444-9100',
   'Genre': [{'Code': '0406003', 'Name': '高等学校'},
    {'Code': '0406002', 'Name': '中学校'}],
   'Station': [{'Id': '29141',
     'SubId': '2914101',
     'Name': '調布飛行場',
     'ExitId': '17405',
     'Distance': '1055',
     'Time': '13'},
    {'Id': '22879',
     'SubId': '2287901',
     'Name': '西調布',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '4843',
     'Distance': '1498',
     'Time': '18'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '11'}},
 {'Id': '21331440901',
  'Gid': 'joDm08tBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部商学部事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '599a5df4e41f9c967471d061ee96f427e5d44faf',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブショウガクブジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1142',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832775',
  'Gid': 'qdSREDM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教育研究支援事務室国際連携',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'ad5bdce5a03bea7e49e39e58a8f487c3ef49c404',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウイクケンキュウシエンジムシツコクサイレンケイ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8057',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331862632',
  'Gid': 'NEmPv8tBIsA',
  'Name': '明治大学\u3000和泉キャンパス・情報メディア部和泉メディア支援事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '1ff6e4542c28b86033d1e4f430cc2cd7faf2312b',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスジョウホウメディアブイズミメディアシエンジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1426',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '812',
     'Time': '10'},
    {'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '958',
     'Time': '11'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1154',
     'Time': '14'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832776',
  'Gid': 'PSXVxjM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教育研究支援事務室研究推進',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '447cbb74d679290d9c0eb8597ffa995587d44136',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウイクケンキュウシエンジムシツケンキュウスイシン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8052',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331440903',
  'Gid': 'HkJXQutBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部文学部事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'cb5a95b700d4fe22e5741aec7b694e8c43c5793b',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブブンガクブジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1148',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331538096',
  'Gid': 'oPT9k8tBIsA',
  'Name': '明治大学和泉キャンパス\u3000国際連携部国際教育事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'f1a838224c5eabb63516379f0848d0eb412768b7',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスコクサイレンケイブコクサイキョウイクジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1542',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21330699995',
  'Gid': 'SNJ-VOtBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部法学部事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '00915036ca467ada76de149f569dab5f84c24c0b',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブホウガクブジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1138',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '3'}},
 {'Id': '21331862631',
  'Gid': 'cy2oZutBIsA',
  'Name': '明治大学\u3000和泉キャンパス・教務事務部経営学部事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'bb7aed82102061e3ae6e62ec4d9acf9d7f72a109',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブケイエイガクブジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1152',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21330699994',
  'Gid': 'e6coDetBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部和泉教務事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '124549cb4376a23be8edb01cc0acfaf9a28aaaf7',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブイズミキョウムジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1135',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832777',
  'Gid': 'KTumAjM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教務事務室国際日本学部',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '98c7d5f847df3d0fa4763efe5e4c0921f73715c5',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウムジムシツコクサイニホンガクブ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8045',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '1'}},
 {'Id': '21331832778',
  'Gid': '0o75mTM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教育研究支援事務室中野診療所',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '63637cc91d2c7b0d9c2988d11425ce527fc0a10d',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウイクケンキュウシエンジムシツナカノシンリョウショ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8078',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '2'}},
 {'Id': '21331440902',
  'Gid': '26XrButBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部政治経済学部事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '12a02b55c44bc93a63f33ae3d7ffe964e7c58147',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブセイジケイザイガクブジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1146',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832785',
  'Gid': 'FKJA4DM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教務事務室総合数理学部',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659344166667,35.706637222222'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '69a5a382611cda23a8e25708dd7d055680dd32da',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウムジムシツソウゴウスウリガクブ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5343-8040',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '698',
     'Time': '8'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '736',
     'Time': '9'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '966',
     'Time': '12'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832784',
  'Gid': 'HR6BkTM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教育研究支援事務室奨学金',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'ddb1a8bc247c433fb4df27ce30dbab9264a40cd2',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウイクケンキュウシエンジムシツショウガクキン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8059',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331157743',
  'Gid': 'o4TvVutBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部情報コミュニケーション学部事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'feeba3099218d70e3e4fb120d56e008e5d25770e',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブジョウホウコミュニケーションガクブジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1627',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331538094',
  'Gid': 'fPxx7etBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部資格課程事務室和泉分室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'cd42bd09d58cc3b765571848517521eb8ce58c6c',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブシカクカテイジムシツイズミブンシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1191',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '1'}},
 {'Id': '21331832783',
  'Gid': 'dYNeOjM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教育研究支援事務室学生相談室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'bcc88d105631e37800d466f140a8bb174157783a',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウイクケンキュウシエンジムシツガクセイソウダンシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8080',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832780',
  'Gid': 'M08j_DM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教育研究支援事務室就職キャリア支援',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '51aa20332e3ec22b2b1c776b731d7d093e298051',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウイクケンキュウシエンジムシツシュウショクキャリアシエン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8090',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832782',
  'Gid': '6SlhtjM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教育研究支援事務室中野図書館',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'a396039e03fcf14ca84ac424d65f9c5afb205e97',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウイクケンキュウシエンジムシツナカノトショカン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8096',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '3'}},
 {'Id': '21330700004',
  'Gid': '1VH8iutBIsA',
  'Name': '明治大学和泉キャンパス\u3000学生支援部学生相談事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '7b338a52fda740031df545f0dc0ac37b6b859e12',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスガクセイシエンブガクセイソウダンジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1178',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832773',
  'Gid': 'dWE9BTM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教育研究支援事務室学生支援',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'f28dfba8b40838b4c228a8d787bb0ab428c2466a',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウイクケンキュウシエンジムシツガクセイシエン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8058',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832846',
  'Gid': 'kkTr4qWAJCs',
  'Name': '明治大学和泉キャンパス\u3000学術・社会連携部和泉図書館事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '696c2ed1eb088494aac6457b9d70cdd7c48177d7',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスガクジュツシャカイレンケイブイズミトショカンジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1186',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331624080',
  'Gid': 'SRKX0utBIsA',
  'Name': '明治大学和泉キャンパス\u3000研究推進部研究知財事務室和泉分室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'b471a324fba239ba41b56c91f3dd8aec0a7b54c4',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスケンキュウスイシンブケンキュウチザイジムシツイズミブンシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1451',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '4'}},
 {'Id': '21331763748',
  'Gid': 'NxxmHutBIsA',
  'Name': '明治大学和泉キャンパス\u3000就職キャリア支援部就職キャリア支援事務室・和泉',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '5326d1de5123bd951bfa9cedd10d519b788932da',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスシュウショクキャリアシエンブシュウショクキャリアシエンジムシツイズミ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1432',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331000964',
  'Gid': '5d7dUOtBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部和泉教務事務室体育事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '7b425f08723af26d7b10df9fc659a1648ddb384b',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブイズミキョウムジムシツタイイクジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1166',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331440904',
  'Gid': 'ffyZbOtBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部和泉教務事務室研究棟事務室',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'dccf1db08f992b4f6d7b06f086d729933d48e678',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブイズミキョウムジムシツケンキュウトウジムシツ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1157',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331440907',
  'Gid': 'l-vOp8tBIsA',
  'Name': '明治大学和泉キャンパス\u3000学生支援部和泉学生支援事務室・学生厚生',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '3303b46f4a1b808ad32204d29cab9019f35d3e19',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスガクセイシエンブイズミガクセイシエンジムシツガクセイコウセイ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1176',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331442574',
  'Gid': 'ieGrnOtBIsA',
  'Name': '明治大学和泉キャンパス\u3000教務事務部大学院事務室・教養デザイン研究科',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'e2eae3b63c4ec056f660cc7aaac1613856c8e691',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスキョウムジムブダイガクインジムシツキョウヨウデザインケンキュウカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1529',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832781',
  'Gid': '48Pe3DM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教務事務室大学院・国際日本学研究科',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'e7db06017adae343f9018ef8bfbddf9268d32e00',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウムジムシツダイガクインコクサイニホンガクケンキュウカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8039',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331440905',
  'Gid': 'D3o_putBIsA',
  'Name': '明治大学和泉キャンパス\u3000学生支援部和泉学生支援事務室・課外活動',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '9b7d5ba9fbf8a32f69884740ed10ca540d834c86',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスガクセイシエンブイズミガクセイシエンジムシツカガイカツドウ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1173',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331832779',
  'Gid': 'dRN7LDM8Brw',
  'Name': '明治大学中野キャンパス\u3000中野教務事務室大学院・先端数理科学研究科',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.659185555556,35.707251111111'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '6c3fb34eb92fcd60dfcf9724a7df23640912f530',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクナカノキャンパスナカノキョウムジムシツダイガクインセンタンスウリカガクケンキュウカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都中野区中野４丁目２１−１',
   'GovernmentCode': '13114',
   'AddressMatchingLevel': '5',
   'Tel1': '03-5343-8042',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Station': [{'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '4774',
     'Distance': '969',
     'Time': '12'},
    {'Id': '22849',
     'SubId': '2284901',
     'Name': '中野(東京都)',
     'Railway': 'JR在来線',
     'Exit': '南口',
     'ExitId': '4773',
     'Distance': '1041',
     'Time': '13'},
    {'Id': '22671',
     'SubId': '2267101',
     'Name': '高円寺',
     'Railway': 'JR在来線',
     'Exit': '北口',
     'ExitId': '3930',
     'Distance': '1211',
     'Time': '15'}],
   'SmartPhoneCouponFlag': 'false'}},
 {'Id': '21331440906',
  'Gid': 'MFHLj8tBIsA',
  'Name': '明治大学和泉キャンパス\u3000学生支援部和泉学生支援事務室・奨学金',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': 'a1644bbf13d9505f62006f376dfa345a37020f86',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスガクセイシエンブイズミガクセイシエンジムシツショウガクキン',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1175',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false',
   'KeepCount': '1'}},
 {'Id': '21331013560',
  'Gid': '5Vz_ZutBIsA',
  'Name': '明治大学和泉キャンパス\u3000学生支援部和泉学生支援事務室・学生厚生診療所・内科',
  'Geometry': {'Type': 'point',
   'Coordinates': '139.648210277778,35.670857777778'},
  'Category': [],
  'Description': '',
  'Style': [],
  'Property': {'Uid': '2dbe500e856e8fd724f4bd17a62d38cb665d0850',
   'CassetteId': 'd8a23e9e64a4c817227ab09858bc1330',
   'Yomi': 'メイジダイガクイズミキャンパスガクセイシエンブイズミガクセイシエンジムシツガクセイコウセイシンリョウショナイカ',
   'Country': {'Code': 'JP', 'Name': '日本'},
   'Address': '東京都杉並区永福１丁目９−１',
   'GovernmentCode': '13115',
   'AddressMatchingLevel': '6',
   'Tel1': '03-5300-1179',
   'Genre': [{'Code': '0406005', 'Name': '大学'}],
   'Area': [{'Code': '000027', 'Name': '吉祥寺・下北沢・井の頭線沿線'}],
   'Station': [{'Id': '22542',
     'SubId': '2254201',
     'Name': '永福町',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '3348',
     'Distance': '1115',
     'Time': '13'},
    {'Id': '23017',
     'SubId': '2301701',
     'Name': '明大前',
     'Railway': '京王電鉄',
     'Exit': '出口',
     'ExitId': '5299',
     'Distance': '1326',
     'Time': '15'},
    {'Id': '22725',
     'SubId': '2272501',
     'Name': '下高井戸',
     'Railway': '京王電鉄',
     'Exit': '北口',
     'ExitId': '4114',
     'Distance': '1335',
     'Time': '16'}],
   'SmartPhoneCouponFlag': 'false'}}]