{'features': [{'geometry': {'coordinates': [139.7005849, 35.6923037],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '新宿三丁目',
                                                      'level4': '東京都',
                                                      'level7': '新宿区',
                                                      'level9': '新宿'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '新宿区',
                                            'label': '新宿, 新宿駅東口公衆喫煙所, 新宿三丁目, '
                                                     '新宿, 新宿区, 東京都, 160-0022, '
                                                     '日本',
                                            'locality': '新宿三丁目',
                                            'name': '新宿',
                                            'osm_id': 6184943237,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'stop',
                                            'place_id': 261040601,
                                            'postcode': '160-0022',
                                            'street': '新宿駅東口公衆喫煙所',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.6991102, 35.6905828],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '西新宿一丁目',
                                                      'level4': '東京都',
                                                      'level7': '新宿区',
                                                      'level9': '西新宿'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '西新宿',
                                            'label': '新宿, 西口地下広場, 西新宿一丁目, 西新宿, '
                                                     '新宿区, 東京都, 163-1590, 日本',
                                            'locality': '西新宿一丁目',
                                            'name': '新宿',
                                            'osm_id': 6283384525,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'station',
                                            'place_id': 260958245,
                                            'postcode': '163-1590',
                                            'street': '西口地下広場',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.699181, 35.6882153],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '代々木二丁目',
                                                      'level4': '東京都',
                                                      'level7': '渋谷区',
                                                      'level9': '代々木'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '代々木',
                                            'label': '新宿, 四谷角筈線, 代々木二丁目, 代々木, '
                                                     '渋谷区, 東京都, 151-8583, 日本',
                                            'locality': '代々木二丁目',
                                            'name': '新宿',
                                            'osm_id': 6282970734,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'stop',
                                            'place_id': 261157289,
                                            'postcode': '151-8583',
                                            'street': '四谷角筈線',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.6992935, 35.6904666],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '西新宿一丁目',
                                                      'level4': '東京都',
                                                      'level7': '新宿区',
                                                      'level9': '西新宿'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '西新宿',
                                            'label': '新宿, Mosaic Street, '
                                                     '西新宿一丁目, 西新宿, 新宿区, 東京都, '
                                                     '163-1590, 日本',
                                            'locality': '西新宿一丁目',
                                            'name': '新宿',
                                            'osm_id': 6310410522,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'stop',
                                            'place_id': 260462324,
                                            'postcode': '163-1590',
                                            'street': 'Mosaic Street',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.6996059, 35.6912419],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '西新宿一丁目',
                                                      'level4': '東京都',
                                                      'level7': '新宿区',
                                                      'level9': '西新宿'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '西新宿',
                                            'label': '新宿, 東西自由通路, 新宿三丁目, '
                                                     '西新宿一丁目, 西新宿, 新宿区, 東京都, '
                                                     '163-1590, 日本',
                                            'locality': '新宿三丁目',
                                            'name': '新宿',
                                            'osm_id': 2389061847,
                                            'osm_key': 'tourism',
                                            'osm_type': 'node',
                                            'osm_value': 'information',
                                            'place_id': 260462425,
                                            'postcode': '163-1590',
                                            'street': '東西自由通路',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.7010645, 35.6891301],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '新宿三丁目',
                                                      'level4': '東京都',
                                                      'level7': '新宿区',
                                                      'level9': '新宿'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '新宿区',
                                            'label': '新宿, 甲州街道, 新宿三丁目, 新宿, '
                                                     '新宿区, 東京都, 151-8580, 日本',
                                            'locality': '新宿三丁目',
                                            'name': '新宿',
                                            'osm_id': 6283002002,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'station',
                                            'place_id': 259323115,
                                            'postcode': '151-8580',
                                            'street': '甲州街道',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.7006009, 35.6922273],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '新宿三丁目',
                                                      'level4': '東京都',
                                                      'level7': '新宿区',
                                                      'level9': '西新宿'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '西新宿',
                                            'label': '新宿, メトロプロムナード, 新宿三丁目, '
                                                     '新宿, 西新宿, 新宿区, 東京都, '
                                                     '160-0021, 日本',
                                            'locality': '新宿三丁目',
                                            'name': '新宿',
                                            'osm_id': 1926277346,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'station',
                                            'place_id': 260203168,
                                            'postcode': '160-0021',
                                            'street': 'メトロプロムナード',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.6995653, 35.6906132],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '西新宿一丁目',
                                                      'level4': '東京都',
                                                      'level7': '新宿区',
                                                      'level9': '西新宿'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '西新宿',
                                            'label': '新宿, Mosaic Street, '
                                                     '西新宿一丁目, 西新宿, 新宿区, 東京都, '
                                                     '163-1590, 日本',
                                            'locality': '西新宿一丁目',
                                            'name': '新宿',
                                            'osm_id': 2389061846,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'station',
                                            'place_id': 259859068,
                                            'postcode': '163-1590',
                                            'street': 'Mosaic Street',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.6990884, 35.6881954],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '代々木二丁目',
                                                      'level4': '東京都',
                                                      'level7': '渋谷区',
                                                      'level9': '代々木'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '代々木',
                                            'label': '新宿, 葵通り, 代々木二丁目, 代々木, '
                                                     '渋谷区, 東京都, 151-8583, 日本',
                                            'locality': '代々木二丁目',
                                            'name': '新宿',
                                            'osm_id': 6282970737,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'stop',
                                            'place_id': 260926452,
                                            'postcode': '151-8583',
                                            'street': '葵通り',
                                            'type': 'house'}},
               'type': 'Feature'},
              {'geometry': {'coordinates': [139.6990749, 35.6883635],
                            'type': 'Point'},
               'properties': {'geocoding': {'admin': {'level10': '代々木二丁目',
                                                      'level4': '東京都',
                                                      'level7': '渋谷区',
                                                      'level9': '代々木'},
                                            'city': '東京都',
                                            'country': '日本',
                                            'country_code': 'jp',
                                            'district': '代々木',
                                            'label': '新宿, 四谷角筈線, 代々木二丁目, 代々木, '
                                                     '渋谷区, 東京都, 151-8583, 日本',
                                            'locality': '代々木二丁目',
                                            'name': '新宿',
                                            'osm_id': 2389826024,
                                            'osm_key': 'railway',
                                            'osm_type': 'node',
                                            'osm_value': 'station',
                                            'place_id': 259615582,
                                            'postcode': '151-8583',
                                            'street': '四谷角筈線',
                                            'type': 'house'}},
               'type': 'Feature'}],
 'geocoding': {'attribution': 'Data © OpenStreetMap contributors, ODbL 1.0. '
                              'http://osm.org/copyright',
               'licence': 'ODbL',
               'query': '新宿',
               'version': '0.1.0'},
 'type': 'FeatureCollection'}